instance_name = dgx2
[plugin.grafana-image-renderer]
rendering_ignore_https_errors = true
[auth.anonymous]
; enable anonymous access
enabled = true
; specify organization name that should be used for unauthenticated users
org_name = Main Org.
; specify role for unauthenticated users
org_role = Viewer
[smtp]
enabled = true
host = 10.41.10.108:25
user = dgx2@ai.server
skip_verify = true
from_address = dgx2@ai.server
from_name = Grafana
cert_file = 
key_file = 
ehlo_identity = 
; [server]
; Protocol (http or https)
; protocol = http
; The http port to use
; http_port = 30000
; The public facing domain name used to access grafana from a browser
; domain = 10.41.241.230
; The full public facing url
; root_url = %(protocol)s://%(domain)s:%(http_port)s/